Dzakuma.MicroserviceMockup.UI.EmployeeDashboard/Dashboard.xaml

<Window x:Class="Dzakuma.MicroserviceMockup.UI.EmployeeDashboard.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzakuma.MicroserviceMockup.UI.EmployeeDashboard"
        mc:Ignorable="d"
        Title="Dashboard" Height="750" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="7*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
        
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Button Grid.Row="0" Name="GeneralEmployeeDataRefresh" Content="Refresh" Click="GeneralEmployeeDataRefresh_OnClick"></Button>

			<ListBox Name="PersonnelList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<WrapPanel Uid="{Binding Id}" MouseLeftButtonDown="PersonelList_OnMouseLeftButtonDown">
							<TextBlock Text="{Binding LastName}" FontSize="16"></TextBlock>
							<TextBlock Text=", " FontSize="16"></TextBlock>
							<TextBlock Text="{Binding FirstName}" FontSize="16"></TextBlock>
						</WrapPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>

		<StackPanel Grid.Column="1" Grid.Row="0">
			<Image Name="Mug" Width="300" Height="300" Margin="10" HorizontalAlignment="Center"></Image>
			<TextBlock Name="EmployeeName" FontSize="24" Margin="5" HorizontalAlignment="Center">Employee Name: First_Name Last_Name</TextBlock>
			<TextBlock Name="EmployeeDepartment" FontSize="24" Margin="5" HorizontalAlignment="Center">Department: Everything</TextBlock>

			<TextBlock FontSize="18" Foreground="DarkGreen" Margin="10" HorizontalAlignment="Center">Favorite Animal</TextBlock>
			<Image Name="AnimalPreference" Width="200" Height="200" Margin="10" HorizontalAlignment="Center"></Image>
			<Button Name="MoviePreferences" FontSize="18" Margin="10,5,10,5">Click here to see movie preferences!</Button>
		</StackPanel>
    </Grid>
</Window>
