Dzakuma.MicroserviceMockup.UI.EmployeeDashboard/Dashboard.xaml

<Window x:Class="Dzakuma.MicroserviceMockup.UI.EmployeeDashboard.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dzakuma.MicroserviceMockup.UI.EmployeeDashboard"
        mc:Ignorable="d"
        Title="Dashboard" Height="350" Width="525">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"></ColumnDefinition>
			<ColumnDefinition Width="7*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
        
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Grid Grid.Column="0" Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>

			<Button Grid.Row="0" Name="GeneralEmployeeDataRefresh" Content="Refresh" Click="GeneralEmployeeDataRefresh_OnClick"></Button>

			<ListBox Name="PersonnelList" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Stretch">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<WrapPanel Uid="{Binding Id}">
							<TextBlock Text="{Binding LastName}" FontSize="16"></TextBlock>
							<TextBlock Text=", " FontSize="16"></TextBlock>
							<TextBlock Text="{Binding FirstName}" FontSize="16"></TextBlock>
						</WrapPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
    </Grid>
</Window>
